# javawen

./: README.md  pom.xml  webbug.txt
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/bean/: Doc.java  UserT.java  Userwrites.java
src/main/java/com/example/demo/controller/: DocManageController.java  ForgetController.java  LoginController.java  PersonController.java  RegisterController.java  TestController.java  UserListController.java
src/main/java/com/example/demo/mapper/: DocMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/servicelmpl/: UserServiceImpl.java
src/main/java/com/example/demo/tools/: Tools.java  nowUser.java
src/main/resources/: application.yml  mybatis.xml  springmvc.xml
src/main/resources/css/: content.css  forget.css  login.css  main.css  register.css
src/main/resources/js/: DocAddition.js  changedoc.js  changeuser.js  content.js  docmanage.js  docs.js  forget.js  login.js  main.js  person.js  register.js  users.js
src/main/resources/mapper/: DocMapper.xml  UserMapper.xml
src/main/resources/templates/: 404.html  DocAddition.html  Docmanage.html  ajaxtest.html  changedoc.html  changeuser.html  content.html  contentframe.html  data.json  docmanage.html  docs.html  forget.html  login.html  main.html  person.html  personforphone.html  register.html  simplehtml.html  test.html  toAdddoc.html  user.json  users.html  welcome.html
src/test/java/com/example/demo/: Demo2ApplicationTests.java
