<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/layui/css/layui.css">
    <script src="/layui/layui.js"></script>
    <title>login</title>
    <style>
        @media screen and (max-width:3000px) {
            #register {
                background-color: dimgray;
                width: 50%;
                position: fixed;
                height: 10%;
                bottom: 0;
                left: 0;
            }

            #forget {
                background-color: dimgray;
                width: 50%;
                position: fixed;
                height: 10%;
                bottom: 0;
                left: 50%;
            }

            #post {
                position: fixed;
                left: 55%;
                top: 30%;
            }

            #qqweixin {
                position: fixed;
                left: 15%;
                top: 30%;
            }
            #hand{
                display: none;
            }
        }

        @media screen and (max-width:650px) {
            #register {
                background-color: dimgray;
                position: fixed;
                width: 50%;
                height: 10%;
                bottom: 0%;
            }

            #forget {
                background-color: dimgray;
                width: 100%;
                height: 10%;
                position: fixed;
                bottom: 0%;
            }

            #post {
                position: fixed;
                left: 13%;
                top: 50%;
            }

            #divide {
                display: none;
            }
            #qqweixin {
                position: fixed;
                left: 15%;
                top: 20%;
            }
        }
    </style>
</head>

<body style="background-color:rgb(241, 237, 237);">
<!-- 底下导航 -->
<div id="register">
    <div style="text-align: center;position: fixed; bottom: 4%;left: 15%;">
        <p style="font-size: 20px;"><a href="register.html">注册</a></p>
    </div>
</div>
<div id="forget">
    <div style="text-align: center;position: fixed;bottom: 4%;left: 72%;">
        <p style="font-size: 20px;"><a href="forget.html">忘记密码</a></p>
    </div>
</div>

<!-- 表单 -->
<form class="layui-form" id="post">
    <div class="layui-form-item">
        <label class="layui-form-label">用户名</label>
        <div class="layui-input-inline">
            <input type="text" name="name" required lay-verify="required" placeholder="用户名" autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">密码框</label>
        <div class="layui-input-inline">
            <input type="password" name="password" required lay-verify="required" placeholder="请输入密码"
                   autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<div style="font-size: xx-large;position: fixed;left: 46%;top: 8%;">登录</div>
<!-- 分割条 -->
<div style="position: fixed;top: 17%;left: 47%;height: 50%;width: 3%;background-color:lightslategrey;" id="divide">
</div>

<!-- 手动登录 -->
<div style="position: fixed;top: 45%;left: 45%;" id="hand">或手动登录</div>
<!-- 登录方式 -->
<div id="qqweixin">
    <a href="http://www.layui.com" class="layui-btn layui-btn-normal" style="width: 300%;">QQ登录</a><br><br>
    <a href="http://www.layui.com" class="layui-btn" style="width: 300%;">微信登录</a><br><br>
    <a href="http://www.layui.com" class="layui-btn layui-btn-primary" style="width: 300%;">支付宝登录</a>
</div>
<script>
    //Demo
    layui.use('form', function (message) {
        var form = layui.form;

        // 监听提交
        form.on('submit(formDemo)', function (data) {

            var items=document.getElementById("post");
            alert(items.name.value, items.password.value);
            $.ajax({
                url:"/loginIn",
                type:"post",
                dataType:"form",
                data:{
                    name:items.name.value,
                    password:items.password.value,
                },
                success:function (result) {
                    alert("成功！");
                }

            });
            alert("结束");
        });
    });
</script>

</body>

</html>