<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layui/css/layui.css">
    <script src="layui/layui.js"></script>
    <title>register</title>
    <style>
        @media screen and (max-width:3000px) {
            #reg {
                float: left;
                position: fixed;
                left: 30%;
                top: 20%;
            }

            #log {
                font-size: xx-large;
                position: fixed;
                top: 5%;
                left: 47%;
            }
        }

        @media screen and (max-width:650px) {
            #reg {
                position: fixed;
                top: 27%;
                left: -25%;
            }

            #log {
                font-size: xx-large;
                position: fixed;
                top: 5%;
                left: 45%;
            }
        }
    </style>
</head>

<body style="background-color: rgb(231, 238, 243);">
<div id="log">修改信息</div>
<div id="reg">
    <form class="layui-form" action="" id="in">
        <div class="layui-form-item">
            <div class="layui-input-inline">
                <input type="text" name="name" required lay-verify="required" placeholder="用户名" autocomplete="off"
                       class="layui-input" style="width: 200%;">
                <br>
                <input type="text" name="password" required lay-verify="required" placeholder="密码"
                       autocomplete="off" class="layui-input" style="width: 200%;">
                <br>
                <input type="text" name="email" required lay-verify="required" placeholder="电子邮箱" autocomplete="off"
                       class="layui-input" style="width: 200%;">
                <br>
                <!-- 日期 -->
                <input type="text" name="birthday" class="layui-input" id="date" placeholder="出生日期" style="width: 200%;">
            </div>
        </div>
        <br>
        <div class="layui-form-item">
            <div class="layui-input-inline">
                <button class="layui-btn" lay-submit lay-filter="formDemo" style="width: 200%;">提交</button>
            </div>
        </div>
    </form>
    <button class="layui-btn" style="width: 190%;" onclick="returntologin()">返回登录界面</button>
</div>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    layui.use('laydate', function () {
        var laydate = layui.laydate;

        //执行一个laydate实例
        laydate.render({
            elem: '#date' //指定元素
        });
    });
    var forname;
    window.addEventList('message',  (e) => {
        console.log(e.data);
        forname=e.data;
    });
    layui.use('form', function () {
        var form = layui.form;

        //监听提交
        form.on('submit(formDemo)', function (data) {
            dat=document.getElementById("in");
            email=dat.email.value;
            var em = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;
            if (em.test(email) == true) {
                //layer.msg(JSON.stringify(data.field));
                var name = dat.name.value;
                var password = dat.password.value;
                var email=dat.email.value;
                var birthday=dat.birthday.value;
                $.ajax({
                    url:"/update",
                    type:"put",
                    dataType:"json",
                    data:{
                        name:name,
                        password:password,
                        email:email,
                        birthday:birthday,
                        forname:forname
                    },
                    success:function (result) {
                        if(result.status==0) {
                            alert("修改成功");
                        }
                        else alert("用户名已存在");
                        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                        parent.layer.close(index); //再执行关闭
                    },
                    error:function (){
                        alert("未知错误");
                        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                        parent.layer.close(index); //再执行关闭
                    }
                });
                return false;
            }
            else{
                alert("请输入正确的邮箱");
            }
            return false;
        });
    });
</script>
</body>

</html>