<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content</title>
    <style>
        #head {
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            height: 155px;
            background-color: lightskyblue;
        }

        #footer {
            width: 100%;
            height: 100px;
            clear: both;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: lightskyblue;
        }

        @media screen and (max-width:3000px) {
            #menu {
                position: fixed;
                left: 0;
                color: white;
                top: 155px;
                width: 200px;
                height: 100%;
                background-color: blue;
            }

            #content {
                position: fixed;
                top: 155px;
                float: left;
                left: 200px;
            }
        }
        @media screen and (max-width:650px) {
            #menu {
                display: none;
            }

            #content {
                position: fixed;
                top: 155px;
                float: left;
                left: 10px;
            }
        }
    </style>
</head>

<body>
    <div id="head">
        <h1>WEB技术课程演示系统</h1>
    </div>
    <div id="menu">
        首页<br>
        <hr>
        <a href="#" onclick="blue()" style="color: white;">深蓝</a><br>
        <a href="#" onclick="yellow()" style="color: white;">橘黄</a><br>
        <hr>
        文章管理<br>
        <a href="contentframe.html" target="contentframe" style="color: whitesmoke;">用户管理</a><br>
    </div>
    <div id="footer">
        <a style="text-align: center;">武汉理工大学2021</a>
    </div>
<div id="content">
    <iframe id="contentframe" name="contentframe" scrolling="no"
     src="welcome.html" frameborder="0" width=1300 height=700></iframe>
</div>

<script>
    function yellow(){
        document.getElementById("head").style.backgroundColor="yellow";
        document.getElementById("menu").style.backgroundColor="orange";
        document.getElementById("footer").style.backgroundColor="yellow";
    }
    function blue(){
        document.getElementById("head").style.backgroundColor="lightskyblue";
        document.getElementById("menu").style.backgroundColor="blue";
        document.getElementById("footer").style.backgroundColor="lightskyblue";
    }
</script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</body>

</html>