<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layui/css/layui.css">
    <script src="layui/layui.js"></script>
    <title>register</title>
    <style>
        @media screen and (max-width:3000px) {
            #reg {
                float: left;
                position: fixed;
                left: 37%;
                top: 20%;
            }

            #log {
                font-size: xx-large;
                position: fixed;
                top: 10%;
                left: 45%;
            }
        }

        @media screen and (max-width:650px) {
            #reg {
                position: fixed;
                top: 27%;
                left: -25%;
            }

            #log {
                font-size: xx-large;
                position: fixed;
                top: 10%;
                left: 36%;
            }
        }
    </style>
</head>

<body style="background-color: rgb(231, 238, 243);">
    <div id="log">修改密码</div>
    <div id="reg">
        <form class="layui-form" id="in" action="">
            <div class="layui-form-item">
                <div class="layui-input-inline">
                    <input type="text" id="name" required lay-verify="required" placeholder="用户名" autocomplete="off"
                        class="layui-input" style="width: 200%;">
                    <br>
                    <input type="password" id="password" required lay-verify="required" placeholder="新密码"
                        autocomplete="off" class="layui-input" style="width: 200%;">
                    <br>
                    <input type="password" id="firm" onchange="CheckPassword()" required lay-verify="required"  placeholder="确认密码" autocomplete="off"
                        class="layui-input" style="width: 200%;">
                    <br>
                </div>
            </div>
            <br>
            <div class="layui-form-item">
                <div class="layui-input-inline">
                    <button class="layui-btn" lay-submit lay-filter="formDemo" style="width: 200%;">提交</button>
                </div>
            </div>
        </form>
        <button class="layui-btn" lay-filter="return" onclick="returntologin()" style="width: 190%;">返回登录界面</button>
    </div>
    <script>
        layui.use('laydate', function () {
            var laydate = layui.laydate;

            //执行一个laydate实例
            laydate.render({
                elem: '#date' //指定元素
            });
        });
        layui.use('form', function () {
            var form = layui.form;

            //监听提交
            form.on('submit(formDemo)', function (data) {
                var dat=document.getElementById("in");
                if(dat.password.value!=dat.firm.value)
                {
                    alert("两次密码不一致！");
                    return false;
                }
                // email = prompt("请输入邮箱：");
                // var em = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;
                // if (em.test(email) == true) {
                //     alert('密码修改为:'+dat.password.value);
                //     return false;
                // }
                return false;
            });
        });

        function CheckPassword(){
            var dat=document.getElementById("in");
            if(dat.password.value!=dat.firm.value)
            {
                alert("两次密码不一致！");
                return false;
            }
        }

        function returntologin(){
            window.location.assign("login.html");
        }
    </script>
</body>

</html>